# pro-shop-ssm

./: pom.xml
docs/: shop.sql
pro-shop-ssm-common/: pom.xml
pro-shop-ssm-common/src/main/java/com/zhang/common/controller/: BaseController.java
pro-shop-ssm-common/src/main/java/com/zhang/common/dao/: IBaseDao.java
pro-shop-ssm-common/src/main/java/com/zhang/common/test/: BaseTest.java
pro-shop-ssm-common/src/main/java/com/zhang/common/util/: ConstatFinalUtil.java  DateFormatUtil.java  PageInfoUtil.java
pro-shop-ssm-common/src/main/resources/: log4j2.xml  mybatis-config.xml
pro-shop-ssm-service/: pom.xml
pro-shop-ssm-service/pro-shop-ssm-service-api/: pom.xml
pro-shop-ssm-service/pro-shop-ssm-service-api/src/main/java/com/zhang/admins/pojo/: AAdmins.java
pro-shop-ssm-service/pro-shop-ssm-service-api/src/main/java/com/zhang/admins/service/: IAdminsService.java
pro-shop-ssm-service/pro-shop-ssm-service-api/src/main/java/com/zhang/goods/pojo/: ACate.java  AGoods.java
pro-shop-ssm-service/pro-shop-ssm-service-api/src/main/java/com/zhang/goods/service/: IGoodsService.java
pro-shop-ssm-service/pro-shop-ssm-service-api/src/main/java/com/zhang/users/pojo/: AManagers.java  AUsers.java
pro-shop-ssm-service/pro-shop-ssm-service-api/src/main/java/com/zhang/users/service/: IUsersService.java
pro-shop-ssm-service/pro-shop-ssm-service-api/src/main/resources/mapper/goods/: ACateMapper.xml
pro-shop-ssm-service/pro-shop-ssm-service-api/src/main/resources/mapper/users/: AManagerMapper.xml  AUsersMapper.xml
pro-shop-ssm-service/pro-shop-ssm-service-impl/: pom.xml
pro-shop-ssm-service/pro-shop-ssm-service-impl/src/main/java/com/zhang/admins/dao/: IAAdminsDao.java
pro-shop-ssm-service/pro-shop-ssm-service-impl/src/main/java/com/zhang/admins/service/impl/: AdminsServiceImpl.java
pro-shop-ssm-service/pro-shop-ssm-service-impl/src/main/java/com/zhang/goods/dao/: IACateDao.java  IAGoodsDao.java
pro-shop-ssm-service/pro-shop-ssm-service-impl/src/main/java/com/zhang/goods/service/impl/: GoodsServiceImpl.java
pro-shop-ssm-service/pro-shop-ssm-service-impl/src/main/java/com/zhang/users/dao/: IAManagersDao.java  IAUsersDao.java
pro-shop-ssm-service/pro-shop-ssm-service-impl/src/main/java/com/zhang/users/service/impl/: UsersServiceImpl.java
pro-shop-ssm-service/pro-shop-ssm-service-impl/src/test/java/com/zhang/admins/service/test/: AdminsServiceTest.java
pro-shop-ssm-service/pro-shop-ssm-service-impl/src/test/java/com/zhang/goods/service/test/: GoodsServiceTest.java
pro-shop-ssm-service/pro-shop-ssm-service-impl/src/test/java/com/zhang/users/service/: UsersServiceTest.java
pro-shop-ssm-service/src/main/resources/spring/: applicationContext_orm.xml
pro-shop-ssm-web/: pom.xml
pro-shop-ssm-web/pro-shop-ssm-web-back/: pom.xml
pro-shop-ssm-web/pro-shop-ssm-web-back/src/main/java/com/zhang/back/controller/: AdimnBackController.java  GoodsBackController.java  NoLoginController.java  UsersBackController.java
pro-shop-ssm-web/pro-shop-ssm-web-back/src/main/java/com/zhang/back/interceptor/: AuthBackInterceptor.java
pro-shop-ssm-web/pro-shop-ssm-web-back/src/main/webapp/WEB-INF/: web.xml
pro-shop-ssm-web/pro-shop-ssm-web-back/src/main/webapp/WEB-INF/jsp/back/admins/: welcome.jsp
pro-shop-ssm-web/pro-shop-ssm-web-back/src/main/webapp/WEB-INF/jsp/back/goods/: cateList.jsp  cateUpdate.jsp  goodsInfo.jsp  goodsUpdate.jsp
pro-shop-ssm-web/pro-shop-ssm-web-back/src/main/webapp/WEB-INF/jsp/back/users/: managersList.jsp  usersInfo.jsp  usersList.jsp  usersUpdate.jsp
pro-shop-ssm-web/pro-shop-ssm-web-back/src/main/webapp/common/include/: footer.jsp
pro-shop-ssm-web/pro-shop-ssm-web-back/src/main/webapp/common/resources/: util.js
pro-shop-ssm-web/pro-shop-ssm-web-head/: pom.xml
